VITE_SUPABASE_PROJECT_ID="qiayvfmvdyvafqxsalcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpYXl2Zm12ZHl2YWZxeHNhbGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3OTYzMDksImV4cCI6MjA4NDM3MjMwOX0._ZgukpQaxfbxQqb3FFsGtvSgUwQeutZy7ayy_XTasMo"
VITE_SUPABASE_URL="https://qiayvfmvdyvafqxsalcl.supabase.co"
